# 字体大小
font_size 16.0

# cmd + <number> 切换标签页
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# 切换到上一次使用的 tab
map cmd+p goto_tab -1

# # 设置光标动画
# cursor_trail 3
# cursor_trail_decay 0.1 0.2
# 
# # 移动超过多少距离才启用动画
# cursor_trail_start_threshold 2

# tab 显示控制
tab_bar_edge          top
tab_bar_style         separator
tab_bar_min_tabs      1
tab_separator         " | "
tab_title_template    "⚡️{index}"

# 背景透明度，取值范围0-1，值越小越透明
background_opacity 0.85

# 毛玻璃效果，值越大模糊程度越高
background_blur 60

# 不显示Mac窗口左上角的关闭 / 最小化/ 全屏选项
hide_window_decorations yes

# 将单元格高度增加到1.2倍
modify_font cell_height 120%

# 取代kitty中cmd k的默认行为，以便在lazyvim的terminal buffer中cmd k依然可用。
map cmd+k send_text all \x0c

# 窗口分屏布局
# 窗口之间切换快捷键`ctrl + shift + ] or [`
# enabled_layouts tall:bias=50;full_size=1;mirrored=false

#placement_strategy bottom

# BEGIN_KITTY_THEME
# Jet Brains Darcula
include current-theme.conf
# END_KITTY_THEME
